@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&display=swap");
:root {
  --ff-fira: "Fira Code", monospace;
  --color-primary: #fff;
  --color-black: #000;
  --color-purple: #6A69FF;
  --bg-main: #161A1E;
  --bg-black: #000;
  --bg-white: #fff;
  --bg-purple: #6A69FF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

picture img {
  margin: 0 auto;
}

button {
  border: none;
  outline: none;
  background: transparent;
  font-family: inherit;
  cursor: pointer;
}

body {
  font-family: var(--ff-fira);
  font-size: 16px;
  line-height: 1;
  font-weight: 400;
  color: var(--color-primary);
  background: var(--bg-main);
  overflow-x: hidden;
}
body.hidden {
  overflow-y: hidden;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

main {
  background: url(../img/cards.png) no-repeat right 11% top 1%, url(../img/money.png) no-repeat right bottom 3%, url(../img/wheel.png) no-repeat left top 47%, url(../img/cubes.png) no-repeat;
}
@media (max-width: 1170px) {
  main {
    background: transparent;
  }
}

.arrow-btn-up {
  width: 50px;
  height: 50px;
  background: url(../img/arrow.svg), linear-gradient(#47484b, #2c2830) padding-box, linear-gradient(to bottom, #1b1b20, #352f2f) border-box;
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;
  border-radius: 50%;
  border: 5px solid transparent;
  z-index: -1;
  bottom: 45px;
  right: 10px;
  opacity: 0;
  transition: 0.3s ease;
}
.arrow-btn-up.btn-visible {
  opacity: 1;
  z-index: 2;
}

.header {
  height: 76px;
}
@media (max-width: 590px) {
  .header {
    height: 218px;
  }
}
.header-fixed {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  right: 0;
  padding: 17px 0;
  transition: 0.3s ease;
  background: var(--bg-main);
}
@media (max-width: 590px) {
  .header-fixed {
    padding: 0 0 20px;
  }
}
.header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1280px) {
  .header-wrap {
    padding: 0 15px;
  }
}
@media (max-width: 590px) {
  .header-wrap {
    flex-direction: column;
  }
}
.header-block {
  display: flex;
  align-items: center;
  gap: 143px;
}
.header .burger {
  display: none;
}
@media (max-width: 890px) {
  .header .burger {
    display: flex;
    width: 40px;
    height: 25px;
    background: url(../img/burger.svg) no-repeat center;
    position: relative;
    z-index: 5;
  }
  .header .burger.active {
    background: url(../img/closed.svg) no-repeat center;
  }
}
@media (max-width: 590px) {
  .header .burger {
    position: absolute;
    top: 30px;
    right: 15px;
  }
}
.header-logo {
  cursor: pointer;
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
}
@media (max-width: 590px) {
  .header-logo {
    position: absolute;
    top: 30px;
    left: 15px;
  }
}
@media (max-width: 890px) {
  .header .nav {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 110vh;
    z-index: 2;
    overflow-x: hidden;
    transform: translateX(-110%);
    transition: 0.3s ease-in-out;
    background: var(--bg-main);
    background-size: contain;
  }
  .header .nav.open {
    transform: translateX(0);
  }
}
.header .menu {
  display: flex;
  justify-content: center;
  gap: 50px;
}
@media (max-width: 890px) {
  .header .menu {
    flex-direction: column;
    gap: 65px;
    align-items: center;
    padding: 109px 15px 0;
  }
}
.header .menu .item {
  font-size: 18px;
  line-height: 25px;
  font-weight: 500;
  cursor: pointer;
}
@media (max-width: 890px) {
  .header .menu .item {
    width: 100%;
    max-width: 360px;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
  }
  .header .menu .item:first-child {
    background: var(--bg-purple);
    border-radius: 36px;
    box-shadow: 2px 2px 0px #000000;
  }
}
.header-container {
  display: flex;
  gap: 13px;
}
@media (max-width: 890px) {
  .header-container {
    align-items: center;
    gap: 15px;
  }
}
@media (max-width: 590px) {
  .header-container {
    flex-direction: column;
    margin-top: 101px;
  }
}
@media (max-width: 390px) {
  .header-container {
    width: 100%;
  }
}
.header-btn {
  border-radius: 36px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  width: 153px;
  padding: 10px 0;
  background: var(--bg-purple);
  color: var(--color-primary);
}
.header-btn:first-child {
  width: 94px;
  background: transparent;
  border: 1px solid #FFFFFF;
}
.header-btn:first-child:hover {
  background: #6A69E1;
}
@media (max-width: 590px) {
  .header-btn:first-child {
    width: 360px;
  }
}
@media (max-width: 390px) {
  .header-btn:first-child {
    width: 100%;
  }
}
.header-btn:hover {
  background: #4C4BC3;
}
@media (max-width: 590px) {
  .header-btn {
    width: 360px;
  }
}
@media (max-width: 390px) {
  .header-btn {
    width: 100%;
  }
}

.article {
  padding-bottom: 80px;
}
@media (max-width: 1300px) {
  .article {
    padding: 0 15px 80px;
  }
}
.article ul {
  list-style: disc;
}
.article ul,
.article ol {
  margin-left: 20px;
  margin-bottom: 20px;
}
.article h1 {
  margin: 26px 0 20px;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  background: url(../img/line1.png) no-repeat bottom center;
}
.article p > a {
  color: var(--color-purple);
}
.article p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 20px;
}
.article p:last-of-type {
  margin-bottom: 0;
  margin-top: 50px;
}
.article li {
  font-size: 16px;
  line-height: 34px;
}
.article picture + p {
  margin-top: 30px;
}
.article h2 {
  font-weight: 700;
  font-size: 38px;
  line-height: 64px;
  margin: 20px 0;
  background: url(../img/line1.png) no-repeat bottom center;
}
.article h3 {
  font-weight: 700;
  font-size: 32px;
  line-height: 64px;
  margin: 20px 0;
  background: url(../img/line1.png) no-repeat bottom center;
}
.article .table {
  display: flex;
  flex-direction: column;
  border-collapse: collapse;
  border-spacing: 0;
  margin: 50px 0;
}
.article .table:last-of-type {
  margin-bottom: 0;
}
.article tbody tr {
  display: grid;
  grid-template: auto/repeat(4, 1fr);
  align-items: center;
  padding: 20px 0;
}
.article tbody tr:nth-child(odd) {
  color: var(--color-black);
  background: var(--bg-white);
  box-shadow: 8px 8px 0px #000000;
}
.article tbody tr:nth-child(even) {
  margin: 15px 0;
}
@media (max-width: 768px) {
  .article tbody tr:nth-child(even) {
    margin: 0;
  }
}
@media (max-width: 768px) {
  .article tbody tr {
    padding: 15px;
  }
}
.article tbody td {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}
@media (max-width: 768px) {
  .article tbody td {
    font-size: 15px;
    line-height: 18px;
    padding: 0;
  }
}
.article tbody td:first-child {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
}
@media (max-width: 590px) {
  .article tbody td:first-child {
    font-size: 16px;
    line-height: 20px;
  }
}
@media (max-width: 510px) {
  .article tbody td {
    font-size: 13px;
  }
}
.article .tab-2 tbody tr {
  grid-template: auto/repeat(3, 1fr);
}
@media (max-width: 768px) {
  .article .tab-2 tbody tr {
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    padding: 25px 15px;
  }
}
@media (max-width: 768px) {
  .article .tab-2 tbody tr td {
    grid-column: 1/3;
  }
  .article .tab-2 tbody tr td:first-child {
    grid-column: 1/5;
    margin-bottom: 15px;
  }
  .article .tab-2 tbody tr td:last-child {
    grid-column: 3/5;
  }
}
.article .tab-3 tbody tr {
  grid-template: auto/repeat(2, 1fr);
}
@media (max-width: 768px) {
  .article .tab-3 tbody tr {
    grid-template-rows: auto;
    grid-template-columns: repeat(1, 1fr);
    padding: 25px 15px;
  }
}
@media (max-width: 768px) {
  .article .tab-3 tbody tr td:first-child {
    grid-column: 1/3;
    margin-bottom: 15px;
  }
}
@media (max-width: 768px) {
  .article .tab-1 tr {
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    padding: 15px;
  }
  .article .tab-1 tr td:first-child {
    grid-column: 1/4;
    margin-bottom: 15px;
  }
}

.footer {
  padding: 30px 0;
  background: var(--bg-black);
}
@media (max-width: 590px) {
  .footer {
    background: var(--bg-main);
  }
}
.footer p {
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  opacity: 0.5;
  color: var(--color-white);
}

.hero-block {
  padding-top: 26px;
}
@media (max-width: 1240px) {
  .hero-block {
    padding: 26px 15px 0;
  }
}
@media (max-width: 590px) {
  .hero-block {
    padding: 0 15px;
  }
}/*# sourceMappingURL=main.css.map */